{
  "builds": [
    {
      "src": "runserver.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/api/.*",
      "dest": "/runserver.py"
    },
    {
      "src": "/.*",
      "dest": "/runserver.py"
    }
  ]
}